<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style type="text/css">
        body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: #e3f2fd;
}
    </style>
    <h1>Test H1
        <style type="text/css">
            h1 {
    padding: 20px 0;
    text-align: center;
    background: #2962ff;
    color: white;
}
    </style>
    </h1>

    <h2>Test H2
        <style type="text/css">
            h2 {
    margin-bottom: 0px;
    padding-left: 10px;
    text-align: left;
    background: #2979ff;
    color: white;
}
        </style>
    </h2>

    <table width="100%" height="100%" border="2">
        <style type="text/css">
            table {
    width: 100%;
    color: #333;
    background: white;
    border-collapse: collapse;
}
        </style>
        <tr>
            <style type="text/css">
                tr {
    border-bottom: 1px solid #eee;
}

            </style>

            <td></td>
            <td width="60%">
                <style type="text/css">
                    td {
    padding: 5px 0;
}
                    td:first-child {
                    width: 300px;
                    padding-left: 10px;
}

                </style>

                <p>
                    <a href="../index.html">Back To Homepage</a>
                </p>
    
                <form action="/intro.html">
                    <fieldset>
                        <legend>Top Headline</legend>
                        <label for="Headline text">Headline text
                            <input type="text">
                        </label>
                    </fieldset>
                    <br>
                
                    <fieldset>
                        <legend>Images</legend>
                        <label for="Image 1">Image 1:</label>
                        <input type="file">
                        <br>
                        <br>
                        <label for="Image 2">Image 2:</label>
                        <input type="file" name="Image 2" id="">
                        <br>
                        <br>
                        <label for="Image 3">Image 3:</label>
                        <input type="file">
                    </fieldset>
                    <br>
                
                    <fieldset>
                        <legend>Reward</legend>
                        <label for="Reward money">Reward money:</label>
                        <input type="number">
                    </fieldset>
                    <br>
                
                    <fieldset>
                        <legend>Reward</legend>
                        <label for="Aliases">Aliases:</label>
                        <br>
                        <input type="text">
                        <br>
                        <br>
                
                        <label for="Birth">Birth:</label>
                        <br>
                        <input type="text">
                        <br>
                        <br>
                
                        <label for="Hair">Hair:</label>
                        <br>
                        <input type="text" name="" id="">
                        <br>
                        <br>
                
                        <label for="Eyes">Eyes:</label>
                        <br>
                        <input type="text">
                        <br>
                        <br>
                
                        <label for="Height">Height:</label>
                        <br>
                        <input type="number">
                        <br>
                        <br>
                
                        <label for="Weight">Weight:</label>
                        <br>
                        <input type="number">
                        <br>
                        <br>
                
                        <label for="Sex">Sex:</label>
                        <br>
                        <input type="text">
                        <br>
                        <br>
                
                        <Label for="Id Number">ID Number:</Label>
                        <br>
                        <input type="number">
                        <br>
                        <br>
                
                        <label for="Occupation">Occupation:</label>
                        <br>
                        <input type="text" name="Occupation" id="">
                    </fieldset>
                    <br>
    
                    <fieldset>
                        <legend>Remarks</legend>
                        <textarea name="Remarks" id="" cols="145" rows="10" placeholder="Remarks text"></textarea>
                    </fieldset>
                    <br>
    
                    <fieldset>
                        <legend>Caution</legend>
                        <textarea name="Caution" id="" cols="145" rows="10" placeholder="Caution text"></textarea>
                    </fieldset>
                    <br>
                
                    <button type="reset" value="reset"><img src="../HTML mini project/images/add.png" alt="reset" width="12.5" >
                        <style type="text/css">
                            img {
                            height: 400px;
                            margin: 40px auto 40px;
                            display: block;
                        }
                        </style>
                        Reset</button>
                    <button type="button"><img src="../owl.svg" alt="submit" width="10"> Create poster</button>
                </form>   
                    
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>