<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background: #e3f2fd;
        }

        .container {
            width: 960px;
            margin: 0 auto;
        }

        h1 {
            padding: 20px 0;
            text-align: center;
            background: #2962ff;
            color: white;
        }

        h2 {
            margin-bottom: 0px;
            padding-left: 10px;
            text-align: left;
            background: #2979ff;
            color: white;
        }

        img {
            height: 400px;
            margin: 40px auto 40px;
            display: block;
        }

        table {
            width: 100%;
            color: #333;
            background: white;
            border-collapse: collapse;
        }

        tr {
            border-bottom: 1px solid #eee;
        }

        td {
            padding: 5px 0;
        }

        td:first-child {
            width: 300px;
            padding-left: 10px;
        }

        p#footer {
            margin-top: 100px;
        }
    </style>

</head>

<body>
    <h1>Neki tekst</h1>
    <h2>Tekst</h2>
    <p class="container">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti totam voluptatibus nam officiis minus eius a dolorem cupiditate. Distinctio numquam tempora saepe ducimus dolore quod beatae asperiores vero cupiditate harum?</p>
    <br>
    <p class="container">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam quis eos quia voluptate fugit fugiat, corporis deleniti quasi maxime, ratione nulla libero fuga adipisci hic nisi repudiandae rem ipsa nostrum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore modi reiciendis officiis, quia minima culpa dolorem adipisci est error praesentium deleniti eveniet aperiam eius aspernatur unde quo doloremque quam. Corporis?</p>
    <br>
    <table class="container">
        <tr>
            <td>Utorak</td>
            <td>Cetvrtak</td>
            <td>Subota
                <table>
                    <tr>
                        <td>9 - 13</td>
                        <td>14 - 18</td>
                    </tr>
                    <tr>
                        <td>JS</td>
                        <td>HTML</td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>18 - 20</td>
            <td>18 - 20</td>
            <td>9 - 18</td>
        </tr>
    </table>
    
    <img src="../135-1353963_click-here-button-free-click-here-button-png.png" alt="button">
    <p class="container">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse eligendi tenetur harum officiis, deserunt magni incidunt, animi fugit voluptate cupiditate quisquam consectetur molestias maxime praesentium hic accusantium commodi eaque. Dolores. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, vitae non illum soluta, reprehenderit quo cumque modi aspernatur, nemo quasi aperiam pariatur temporibus minima. Sapiente praesentium possimus libero illum qui?</p>
    <footer>
        <p>All rights reserved</p>
    </footer>
    
</body>
</html>